<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <title></title>
    <style>
        .clock{
            width: 200px;
            height: 200px;
            border: 10px solid #000;
            border-radius: 50%;
            margin: 100px auto;
            position: relative;
        }
        .clock>div{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .line{
            width: 100%;
            height: 3px;
            background-color: darkmagenta;
        }
        .line1,.line4{
            height: 5px;
        }
        .clock>.line2{
            transform: translate(-50%,-50%) rotate(30deg);
        }
        .clock>.line3{
            transform: translate(-50%,-50%) rotate(60deg);
        }
        .clock>.line4{
            transform: translate(-50%,-50%) rotate(90deg);
        }
        .clock>.line5{
            transform: translate(-50%,-50%) rotate(120deg);
        }
        .clock>.line6{
            transform: translate(-50%,-50%) rotate(150deg);
        }
        .cover{
            width: 160px;
            height: 160px;
            background-color: aliceblue;
            border-radius: 50%;
        }
        .second{
            width: 2px;
            height: 70px;
            background-color: darkblue;
            margin-top: -35px;
            animation: rot 60s steps(60) infinite;
            transform-origin: center bottom;
        }
        .minute{
            width: 4px;
            height: 60px;
            background-color: chartreuse;
            margin-top: -20px;
            transform-origin: center  bottom;
            animation: rot 3600s steps(60) infinite;
        }
        .hour{
            width: 6px;
            height: 40px;
            background-color: teal;
            margin-top: -15px;
            transform-origin: center bottom;
        }
        .dot{
            width: 20px;
            height: 20px;
            background-color: indigo;
            border-radius: 50%;
        }
        @keyframes rot {
            0%{
                transform: translate(-50%,-50%) rotate(0deg);
            }
            100%{
                transform: translate(-50%,-50%) rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div class="clock">
    <div class="line line1"></div>
    <div class="line line2"></div>
    <div class="line line3"></div>
    <div class="line line4"></div>
    <div class="line line5"></div>
    <div class="line line6"></div>
    <div class="cover"></div>
    <div class="second"></div>
    <div class="minute"></div>
    <div class="hour"></div>
    <div class="dot"></div>
</div>
</body>
</html>