<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            background-color: skyblue;
        }
        .box1{
            width: 200px;
            height: 200px;
            position: relative;
            animation: run 20s linear infinite;
        }
        .fish{
            width: 174px;
            height: 126px;
            position: absolute;
            left: 35%;
            top: 0;
            background: url("images/fish8.png") no-repeat left top;
            animation: active1 0.8s steps(8) infinite;
        }
        .box2{
            width: 509px;
            height: 270px;
            animation: run2 20s linear infinite;
        }
        .shark{
            width: 100%;
            height: 100%;
            background: url("images/shark1.png") no-repeat;
            animation: active2 1s  steps(8) infinite;
        }
        .box3{
            width: 516px;
            height: 273px;
            animation: run2 20s ease-in-out  infinite ;
        }
        .yu{
            width: 100%;
            height: 100%;
            background: url("images/shark2.png") no-repeat;
            animation: active3 1s  steps(8) infinite;
        }
        @keyframes active1 {
            0%{

            }
            100%{
                background-position: left -1008px;
            }
        }
        @keyframes active2 {
            0%{

            }
            100%{
                background-position: left -2160px;
            }
        }
        @keyframes active3 {
            0%{

            }
            100%{
                background-position: left -2184px;
            }
        }
        @keyframes run {
            0%{

            }
            15%{
                transform: translate(600px,0px) rotate(45deg);
            }
            50%{
                transform: translate(600px,350px) rotate(135deg);
            }
            75%{
                transform: translate(50px,300px) rotate(235deg);
            }
            100%{
                transform: translate(0px,0px) rotate(360deg);
            }
        }
        @keyframes run2 {
            0%{
                transform: translateX(-600px);
            }
            100%{
                transform: translateX(2000px);
            }
        }
    </style>
</head>
<body>
<div class="box1">
    <div class="fish"></div>
</div>
<div class="box2">
    <div class="shark"></div>
</div>
<div class="box3">
    <div class="yu"></div>
</div>
</body>
</html>