<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            background-color: darkcyan;
        }
        .money{
            width: 300px;
            height: 300px;
            margin: 100px auto;
            /*border: 1px solid #000;*/
            position: relative;
        }
        .money::before,
        .money::after{
            content: "";
            width: 100%;
            height: 100%;
            border-radius: 50%;
            transition: all 1s;
            background: url("images/bg.png") left;
            backface-visibility: hidden;
            position: absolute;
        }
        .money::before{
            transform: rotateY(-180deg);
        }
        .money::after{
            background-position: right 0;
        }
        .money:hover::before{
            transform: rotateY(0deg);
        }
        .money:hover::after{
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
<div class="money"></div>
</body>
</html>